<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PyCharting</title>
        <link rel="icon" type="image/x-icon" href="static/favicon.ico">
        <style>
            table, th, td {
                border: 1px solid black;
                padding: 5  px;
                border-spacing: 2px;
            }

            thead th {
                background-color: #000000; /* Black */
                color: #FFFFFF; /* White */
            }

            tbody tr:nth-child(odd) {
                background-color: #FFFFFF; /* White */
            }

            tbody tr:nth-child(even) {
                background-color: #D3D3D3; /* Light Gray */
            }

            .text-align-center {
                text-align: center;
            }
        </style>
        <script>
            function insertUser(host, port) {
                fetch("http://" + host + ":" + port + "/users/insert", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify([{
                        "first_name": document.getElementById("firstName").value,
                        "last_name": document.getElementById("lastName").value,
                        "email": document.getElementById("email").value
                    }])
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    }
                });
            }

            function updateUser(id, host, port) {
                if (confirm("Are you sure you want to update user " + id + "?")) {  
                    fetch("http://" + host + ":" + port + "/users/update/" + id, {
                        method: "PUT",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({
                            "first_name": document.getElementById("firstName[" + id + "]").value,
                            "last_name": document.getElementById("lastName[" + id + "]").value,
                            "email": document.getElementById("email[" + id + "]").value
                        })
                    })
                    .then(response => {
                        if (response.ok) {
                            window.location.reload();
                        }
                    });
                }
            }

            function deleteUser(id, host, port) {
                if (confirm("Are you sure you want to delete user " + id + "?")) {
                    fetch("http://" + host + ":" + port + "/users/delete/" + id, {
                        method: "DELETE",
                        headers: { "Content-Type": "application/json" }
                    })
                    .then(response => {
                        if (response.ok) {
                            window.location.reload();
                        }
                    });
                }
            }
        </script>
    </head>
    <body>
        <h1 class="text-align-center">PyCharting</h1>
        <h3>Users</h3>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Update</th>
                    <th>Delete</th> 
                </tr>
            </thead>
            <tbody>%CONTENT%
            </tbody>
        </table>
    </body>
</html>
